VITE_FIREBASE_API_KEY=AIzaSyBa2tHkd9CiznL_v5VdTOya03xsGLN35eQ
VITE_FIREBASE_AUTH_DOMAIN=gsg-project-01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gsg-project-01
VITE_FIREBASE_STORAGE_BUCKET=gsg-project-01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=494455694707
VITE_FIREBASE_APP_ID=1:494455694707:web:7853a66dddfb3f76025106
VITE_FIREBASE_MEASUREMENT_ID=G-CS3596NXVR
